# kort-i-ur-detektor

./: .gitignore  About.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KortIUrDetektor.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml  General Issue.yml
.github/workflows/: ci-build-scan.yml
KortIUrDetektorApp/: KortIUrConf.cs  KortIUrDetektor.cs  KortIUrDetektor.csproj  Program.cs  appsettings.json
KortIUrDetektorApp/Properties/PublishProfiles/: FolderProfile.pubxml
KortIUrInstaller/: KortIUrInstaller.wixproj  Package.wxs
